[master]
master ansible_host=192.168.0.191
#master ansible_host=192.168.0.164 ansible_user=devops

[workers]

worker1 ansible_host=192.168.0.201
#worker2 ansible_host=192.168.0.206
#worker2 ansible_host=192.168.56.12 ansible_user=devops

[all:vars]
ansible_python_interpreter=/usr/bin/python3

