[defaults]
inventory = ./inventory.ini
#remote_user =ubuntu
remote_user =devops
private_key_file = ~/my_project/terraform-devstack/generated_key.pem
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True

[ssh_connection]
timeout = 30
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
