[master]
master ansible_host=192.168.0.164 ansible_user=devops

[workers]
worker1 ansible_host=192.168.0.165 ansible_user=devops
#worker2 ansible_host=192.168.56.12 ansible_user=devops

[all:vars]
ansible_python_interpreter=/usr/bin/python3

